#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  border: 1px solid var(--col-grey);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px;
  border-radius: 2px;
}
.small {
  width: 200px;
  height: 200px;
  > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale();
  }
}
.large {
  width: 300px;
  height: 400px;
  > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale();
  }
}

.gallery {
  display: grid;
  width: min-content;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 4px;
}

button {
  cursor: pointer;
  font-size: large;
  color: var(--col-green);
  border: none;
  background-color: transparent;
  padding: 4px;
}
button:disabled {
  color: var(--col-dimgrey);
}

.nav--buttons {
  width: 1000px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
}

.backdrop {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  background-color: var(--col-dimgrey-op);
  display: flex;
  justify-content: center;
  align-items: center;
}
.close {
  cursor: pointer;
  position: absolute;
  top: -30px;
  left: 330px;
}

.descript {
  width: 200px;
  position: absolute;
  bottom: 0;
  left: 330px;
  > p {
    color: white;
    font-size: x-large;
    font-weight: 300;
    margin: 0;
  }
}

.scroll-ind {
  position: absolute;
  left: -200px;
  top: 50%;
  transform: translateY(-50%);
  width: 100px;
  > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
